# MyGitDroid

app/: build.gradle
app/src/androidTest/java/com/feicui/mygitdroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicui/mygitdroid/: MainActivity.java  MyGitDroidApplication.java
app/src/main/java/com/feicui/mygitdroid/commons/: ActivityUtils.java  LogUtils.java  LoggingInterceptor.java
app/src/main/java/com/feicui/mygitdroid/components/: FooterView.java
app/src/main/java/com/feicui/mygitdroid/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/feicui/mygitdroid/favorite/dao/: DBHelper.java  LocalRepoDao.java  RepoGroupDao.java
app/src/main/java/com/feicui/mygitdroid/gank/: GankAdapter.java  GankFragment.java  GankPresenter.java  GankView.java  gank
app/src/main/java/com/feicui/mygitdroid/github/: MainActivity.java
app/src/main/java/com/feicui/mygitdroid/hotrepo/: HotRepoAdapter.java  HotRepoFragment.java  HotRepoListFragment.java  Language.java  RepoListFragment.java
app/src/main/java/com/feicui/mygitdroid/login/: AccessTokenResult.java  LoginActivity.java  LoginPresenter.java  UserRepo.java
app/src/main/java/com/feicui/mygitdroid/network/: GitHubApi.java  GitHubClient.java  TokenInterceptor.java
app/src/main/java/com/feicui/mygitdroid/repoinfo/: RepoContentResult.java  RepoInfoActivity.java  RepoInfoPresenter.java  RepoInfoView.java
app/src/main/java/com/feicui/mygitdroid/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_gank.xml  fragment_hot_repo.xml  fragment_repo_list.xml  fragment_splash_pager.xml  layout_content_main.xml  layout_item_gank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/feicui/mygitdroid/: ExampleUnitTest.java
(+52 files in other folders)
