<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gank_item"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:drawableLeft="@drawable/ic_star"
    android:padding="@dimen/dp_3"
    android:textSize="@dimen/sp_14"
    android:drawablePadding="@dimen/dp_3"
    android:gravity="center_vertical"
    />